plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.30'
    id 'org.jetbrains.dokka' version '0.10.1'
}

group 'org.fansin.lsm'
version '1.0'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url  "https://dl.bintray.com/consoleau/kotlin"
    }
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/dokka"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.bretty:console-tree-builder:2.0"
    implementation "com.google.guava:guava:27.1-jre"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}