plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.30'
}

group 'org.fansin.lsm'
version '1.0'

repositories {
    mavenCentral()
    maven {
        url  "https://dl.bintray.com/consoleau/kotlin"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.bretty:console-tree-builder:2.0"
    implementation "com.google.guava:guava:27.1-jre"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}