plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.30'
}

group 'org.fansin.lsm'
version '0.1'

repositories {
    mavenCentral()
    maven {
        url  "https://dl.bintray.com/consoleau/kotlin"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "au.com.console:kassava:2.0.0"
    implementation "io.bretty:console-tree-builder:2.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}